{
  "name": "ssw-musicstore",
  "version": "0.0.1",
  "description": "SSW Angular Music Store",
  "repository": {
    "type": "git",
    "url": "https://github.com/SSWConsulting/musicstore-ui-angular2"
  },
  "scripts": {
    "start": "tsc && concurrently \"npm run tsc:w\" \"npm run lite\" ",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "lite": "lite-server",
    "typings": "typings",
    "build": "gulp build",
    "postinstall": "typings install"
  },
  "author": "Duncan Hunter <duncanhunter> Adam Stephensen <adamstephensen>",
  "license": "MIT",
  "devDependencies": {
    "gulp": "3.9.1",
    "gulp-concat": "2.6.0",
    "gulp-express": "0.3.5",
    "gulp-inline-ng2-template": "1.1.3",
    "gulp-rename": "1.2.2",
    "gulp-typescript": "2.10.0",
    "merge-stream": "1.0.0",
    "open": "0.0.5",
    "systemjs-builder": "0.15.14",
    "typescript": "1.8.9",
    "typings": "0.7.12",
    "concurrently": "2.0.0",
    "lite-server": "2.2.0"
  },
  "dependencies": {
    "angular2": "2.0.0-beta.14",
    "angular2-jwt": "^0.1.9",
    "es6-shim": "0.35.0",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.2",
    "systemjs": "0.19.25",
    "zone.js": "0.6.10"
  }
}
